class.dir							= classes
lib.dir								= lib
cfg.dir        		    			= cfg
src.dir           	    			= src
utils.dir							= utils
tools.dir							= tools
scripts.dir							= scripts
templates.dir						= templates
lib.manual.dir    					= lib/manual
lib.antlr       					= lib/manual/antlr-4.5-complete.jar
prime.target.dir					= target
prime.target.gen.dir				= ../target/com/proteus/parser/p416/gen
grammar.src.dir    					= grammar
target.dir         					= target
junitrprt.dir    					=junitreport
junit.task.class      				 = com.proteus.jgrid.junit.JUnitTask
dist.dir							 = dist
project.name						 = random_packet_gen
mainclass							 = com.proteus.parser.p416.runner.P416Runner
mainclass.path 						 = com/proteus/parser/p416/runner/P416Runner.java
p416Preprocessor.dir 				 =  ../p416Preprocessor
p416Preprocessor.dist.dir  			 =  ../p416Preprocessor/dist
