PACKAGE=59
APPLY=37
TRANSITION=67
T__24=1
SHL=77
T__23=2
T__22=3
CONST=40
T__21=4
T__20=5
TABLE=65
EXTERN=47
ABSTRACT=34
AND=78
T_ERROR=45
T__9=16
T__8=17
T__7=18
ACTION=35
T__6=19
IF=51
T__5=20
INOUT=53
T__4=21
ACTIONS=36
VARBIT=71
T__19=6
TUPLE=69
T__16=9
IN=52
T__15=10
T__18=7
T__17=8
Real_number=30
T__12=13
T__11=14
MATCH_KIND=56
T__14=11
IDENTIFIER=74
T__13=12
T__10=15
Binary_number=29
THIS=66
RETURN=60
Decimal_number=27
PP=84
VOID=72
EQ=80
HEADER=49
COMMENT=31
HEADER_UNION=50
SELECT=61
DONTCARE=73
NE=81
EXIT=46
GE=82
STATE=62
CONTROL=41
KEY=55
TYPEDEF=70
SWITCH=64
DEFAULT=42
ELSE=43
BOOL=38
RANGE=76
STRUCT=63
INT=54
TRUE=68
Hex_number=26
WS=32
MASK=75
ENUM=44
OUT=57
T__1=24
T__0=25
OR=79
T__3=22
T__2=23
Octal_number=28
BIT=39
FALSE=48
PARSER=58
LE=83
STRING=33
'bit'=39
'>='=82
'out'=57
'~'=22
'=='=80
'/'=21
'switch'=64
'>'=19
'||'=79
'this'=66
'&&'=78
';'=17
'control'=41
'typedef'=70
'return'=60
'+'=8
'header_union'=50
'.'=5
'extern'=47
'^'=4
'error'=45
'++'=84
'struct'=63
'true'=68
'else'=43
'key'=55
'{'=20
'action'=35
'package'=59
'void'=72
'&&&'=75
'tuple'=69
'?'=18
'int'=54
'if'=51
'match_kind'=56
'('=13
':'=12
'-'=10
'exit'=46
','=7
'select'=61
'default'=42
'in'=52
']'=1
'..'=76
'apply'=37
'enum'=44
'!'=25
'|'=24
'table'=65
'const'=40
'varbit'=71
'='=16
'@'=14
'_'=73
')'=6
'bool'=38
'parser'=58
'%'=2
'}'=23
'abstract'=34
'actions'=36
'inout'=53
'<<'=77
'state'=62
'<='=83
'!='=81
'false'=48
'header'=49
'<'=15
'['=9
'*'=11
'transition'=67
'&'=3
